spring.h2.console.enabled=true
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=produit-service
spring.datasource.url=jdbc:h2:mem:produit-service
spring.cloud.discovery.enabled=true



